<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <Button android:id="@+id/btnTurnOn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Turn On GPS" />

    <Button
        android:id="@+id/btnTurnOff"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="59dp"
        android:text="Turn Off GPS" />

</RelativeLayout>