<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="vertical" >

    <RadioButton
        android:id="@+id/rbName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="50dp"
        android:background="#990"
        android:gravity="right"
        android:textColor="#fff"
        android:text="TEST" />

</LinearLayout>